<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon May 09 20:56:12 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A100Parents.Parent066 (XStream Benchmark 1.4-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A100Parents.Parent066 (XStream Benchmark 1.4-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/A100Parents.Parent066.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent065.html" title="class in com.thoughtworks.xstream.tools.benchmark.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent067.html" title="class in com.thoughtworks.xstream.tools.benchmark.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent066.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="A100Parents.Parent066.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thoughtworks.xstream.tools.benchmark.model</FONT>
<BR>
Class A100Parents.Parent066</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent000.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent000</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent001.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent001</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent002.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent002</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent003.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent003</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent004.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent004</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent005.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent005</A>
                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent006.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent006</A>
                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent007.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent007</A>
                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent008.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent008</A>
                                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent009.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent009</A>
                                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent010.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent010</A>
                                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent011.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent011</A>
                                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent012.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent012</A>
                                                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent013.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent013</A>
                                                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent014.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent014</A>
                                                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent015.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent015</A>
                                                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent016.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent016</A>
                                                                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent017.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent017</A>
                                                                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent018.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent018</A>
                                                                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent019.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent019</A>
                                                                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent020.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent020</A>
                                                                                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent021.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent021</A>
                                                                                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent022.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent022</A>
                                                                                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent023.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent023</A>
                                                                                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent024.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent024</A>
                                                                                                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent025.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent025</A>
                                                                                                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent026.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent026</A>
                                                                                                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent027.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent027</A>
                                                                                                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent028.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent028</A>
                                                                                                                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent029.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent029</A>
                                                                                                                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent030.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent030</A>
                                                                                                                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent031.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent031</A>
                                                                                                                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent032.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent032</A>
                                                                                                                                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent033.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent033</A>
                                                                                                                                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent034.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent034</A>
                                                                                                                                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent035.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent035</A>
                                                                                                                                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent036.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent036</A>
                                                                                                                                                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent037.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent037</A>
                                                                                                                                                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent038.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent038</A>
                                                                                                                                                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent039.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent039</A>
                                                                                                                                                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent040.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent040</A>
                                                                                                                                                                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent041.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent041</A>
                                                                                                                                                                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent042.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent042</A>
                                                                                                                                                                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent043.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent043</A>
                                                                                                                                                                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent044.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent044</A>
                                                                                                                                                                                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent045.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent045</A>
                                                                                                                                                                                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent046.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent046</A>
                                                                                                                                                                                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent047.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent047</A>
                                                                                                                                                                                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent048.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent048</A>
                                                                                                                                                                                                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent049.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent049</A>
                                                                                                                                                                                                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent050.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent050</A>
                                                                                                                                                                                                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent051.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent051</A>
                                                                                                                                                                                                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent052.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent052</A>
                                                                                                                                                                                                                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent053.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent053</A>
                                                                                                                                                                                                                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent054.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent054</A>
                                                                                                                                                                                                                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent055.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent055</A>
                                                                                                                                                                                                                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent056.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent056</A>
                                                                                                                                                                                                                                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent057.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent057</A>
                                                                                                                                                                                                                                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent058.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent058</A>
                                                                                                                                                                                                                                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent059.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent059</A>
                                                                                                                                                                                                                                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent060.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent060</A>
                                                                                                                                                                                                                                                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent061.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent061</A>
                                                                                                                                                                                                                                                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent062.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent062</A>
                                                                                                                                                                                                                                                              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent063.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent063</A>
                                                                                                                                                                                                                                                                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent064.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent064</A>
                                                                                                                                                                                                                                                                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent065.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent065</A>
                                                                                                                                                                                                                                                                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.thoughtworks.xstream.tools.benchmark.model.A100Parents.Parent066</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent067.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">A100Parents.Parent067</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">A100Parents</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>A100Parents.Parent066</B><DT>extends <A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent065.html" title="class in com.thoughtworks.xstream.tools.benchmark.model">A100Parents.Parent065</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent066.html#A100Parents.Parent066()">A100Parents.Parent066</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="A100Parents.Parent066()"><!-- --></A><H3>
A100Parents.Parent066</H3>
<PRE>
public <B>A100Parents.Parent066</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/A100Parents.Parent066.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent065.html" title="class in com.thoughtworks.xstream.tools.benchmark.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent067.html" title="class in com.thoughtworks.xstream.tools.benchmark.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/thoughtworks/xstream/tools/benchmark/model/A100Parents.Parent066.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="A100Parents.Parent066.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2011 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
