<?xml version="1.0" encoding="UTF-8"?>
<!-- aa -->
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.gwtquery.plugins</groupId>
        <artifactId>ratings</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <name>Ratings gQuery plugin example</name>
    <groupId>com.googlecode.gwtquery.plugins</groupId>
    <artifactId>ratings-sample</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.gwtquery.plugins</groupId>
            <artifactId>ratings-plugin</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${gQueryVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <logLevel>${gwt.loglevel}</logLevel>
                    <style>${gwt.outputstyle}</style>
                    <gwtVersion>${gwtversion}</gwtVersion>
                    <soyc>false</soyc>
                    <runTarget>Ratings/RatingsSample.html</runTarget>
                    <hostedWebapp>src/main/webapp</hostedWebapp>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <configuration>
                <filesets>
                  <fileset><directory>src/main/webapp/Ratings</directory></fileset>
                  <fileset><directory>src/main/webapp/WEB-INF/classes</directory></fileset>
                  <fileset><directory>tomcat</directory></fileset>
                  <fileset><directory>www-test</directory></fileset>
                  <fileset><directory>.gwt-tmp</directory></fileset>
                </filesets>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <configuration>
                 <skip>true</skip>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
