<?xml version="1.0" encoding="UTF-8"?>
<!-- aa -->
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.gwtquery.plugins</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <name>${pluginName} gQuery plugin example</name>
    <groupId>com.googlecode.gwtquery.plugins</groupId>
    <artifactId>${rootArtifactId}-sample</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.gwtquery.plugins</groupId>
            <artifactId>${rootArtifactId}-plugin</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${gQueryVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtmaven}</version>
                <configuration>
                    <logLevel>${gwt.loglevel}</logLevel>
                    <style>${gwt.outputstyle}</style>
                    <gwtVersion>${gwtversion}</gwtVersion>
                    <compileReport>false</compileReport>
                    <runTarget>${pluginName}/${pluginName}Sample.html</runTarget>
                    <hostedWebapp>src/main/webapp</hostedWebapp>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <configuration>
                <filesets>
                  <fileset><directory>src/main/webapp/${pluginName}</directory></fileset>
                  <fileset><directory>src/main/webapp/WEB-INF/classes</directory></fileset>
                  <fileset><directory>tomcat</directory></fileset>
                  <fileset><directory>www-test</directory></fileset>
                  <fileset><directory>.gwt-tmp</directory></fileset>
                </filesets>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <configuration>
                 <skip>true</skip>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
              <configuration>
                 <downloadSources>true</downloadSources>
                 <downloadJavadocs>false</downloadJavadocs>
                 <additionalBuildcommands>
                   <buildCommand>
                     <name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
                   </buildCommand>
                 </additionalBuildcommands>
                 <additionalProjectnatures>
                   <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                 </additionalProjectnatures>
              </configuration>
            </plugin>
        </plugins>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    </build>
</project>
