<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.gwtquery.plugins</groupId>
        <artifactId>enhance</artifactId>
        <version>1.0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Enhance plugin for gQuery</name>
    <artifactId>enhance-plugin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.gwtquery.plugins</groupId>
            <artifactId>draggable-plugin</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery.plugins</groupId>
            <artifactId>droppable-plugin</artifactId>
            <version>1.0.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.auroris</groupId>
            <artifactId>gwt-colorpicker</artifactId>
            <version>${gwtcolorpicker}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                 <additionalClasspathElements>
                   <additionalClasspathElement>\${project.build.sourceDirectory}</additionalClasspathElement>
                   <additionalClasspathElement>\${project.build.testSourceDirectory}</additionalClasspathElement>
                 </additionalClasspathElements>
                 <useManifestOnlyJar>false</useManifestOnlyJar>
                 <forkMode>always</forkMode>

                 <!-- Folder for generated testing stuff -->
                 <systemProperties>
                   <property>
                     <name>gwt.args</name>
                     <value>-out target/www</value>
                   </property>
                 </systemProperties>
               </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>org.riedelcastro</groupId>
                <artifactId>gcupload-maven-plugin</artifactId>
                <version>0.9</version>
                <executions>
                  <execution>
                    <phase>deploy</phase>
                    <goals>
                      <goal>gcupload</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <allowSnapshots>true</allowSnapshots>
                  <projectName>gwtquery-plugins</projectName>
                  <uploads>
                    <upload>
                      <extensions>jar</extensions>
                      <labels>Featured</labels>
                    </upload>
                  </uploads>
                </configuration>
            </plugin>
-->
            <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <configuration>
                <filesets>
                  <fileset><directory>tomcat</directory></fileset>
                  <fileset><directory>www-test</directory></fileset>
                  <fileset><directory>.gwt-tmp</directory></fileset>
                </filesets>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>unpack-dependencies</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                    <includeGroupIds>net.auroris,com.googlecode.gwtquery.plugins</includeGroupIds>
                    <includeArtifactIds>gwt-colorpicker,draggable-plugin,droppable-plugin</includeArtifactIds> 
                    <!-- <includeArtifactIds>gwt-colorpicker</includeArtifactIds> -->
                    <excludeTransitive>true</excludeTransitive>
                    <includes>**/*.java,**/*.class,**/*.xml,**/*.html,**/*.css,**/*.jpg,**/*.png,**/*.gif</includes>
                    <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
              <directory>${project.build.directory}/generated-resources/</directory>
            </resource>
        </resources>
   </build>
</project>
