<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    
    <name>Selectable plugin project</name>
    <groupId>com.googlecode.gwtquery.plugins</groupId>
    <artifactId>selectable</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>

    <properties>
      <maven.compiler.source>1.5</maven.compiler.source>
      <maven.compiler.target>1.5</maven.compiler.target>
      <gQueryVersion>1.0.0-SNAPSHOT</gQueryVersion>
      <gwtversion>2.0.4</gwtversion>
    </properties>
    
   <repositories>
       <repository>
         <id>central</id>
         <url>http://repo1.maven.org/maven2</url>
       </repository>
       <repository>
         <id>site</id>
         <url>http://gwtquery.googlecode.com/svn/mavenrepo</url>
       </repository>
       <repository>
         <id>m.g.o</id>
         <url>http://maven.glassfish.org/content/groups/public/</url>
       </repository>
        <repository>
         <id>plugins</id>
         <url>http://gwtquery-plugins.googlecode.com/svn/mavenrepo</url>
       </repository>
       
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>gcupload</id>
            <name>Repository for gcupload plugin</name>
            <url>http://gwtupload.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:svn:http://gwtquery-plugins.googlecode.com/svn/trunk/selectable
        </connection>
        <developerConnection>scm:svn:https://gwtquery-plugins.googlecode.com/svn/trunk/selectable
        </developerConnection>
        <url>http://code.google.com/p/gwtquery-plugins/source/browse/trunk/selectable</url>
    </scm>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/gwtquery-plugins/issues/list</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${gQueryVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery.plugins</groupId>
            <artifactId>commonui-plugin</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
          <uniqueVersion>false</uniqueVersion>
          <id>googlecode</id>
          <url>svn:https://gwtquery-plugins.googlecode.com/svn/mavenrepo/</url>
        </repository>
        <snapshotRepository>
          <uniqueVersion>false</uniqueVersion>
          <id>localfolder</id>
          <url>file:mavenrepo</url>
        </snapshotRepository>
    </distributionManagement>
<developers>
    <developer>
      <id>julien.dramaix@gmail.com</id>
      <name>Julien Dramaix</name>
      <email>julien.dramaix@gmail.com</email>
      <organization>Comexis</organization>
    </developer>
  </developers>
  <modules>
    <module>plugin</module>
    <module>sample</module>
  </modules>
</project>
